{
  "name": "herdr-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build-plugins.sh",
    "build:standalone": "bash scripts/build-plugins.sh --compile && bash scripts/sign-standalone.sh",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build && bun run build:standalone && bun run smoke:standalone",
    "format": "oxfmt --write . && bash scripts/sh-plugins.sh format",
    "format:check": "oxfmt --check . && bash scripts/sh-plugins.sh format:check",
    "lint": "oxlint --deny-warnings . && bash scripts/sh-plugins.sh lint",
    "smoke:standalone": "./scripts/smoke-standalone.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2"
  }
}
